{
  "name": "author-vista",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "@fontsource-variable/newsreader": "latest",
    "@fontsource-variable/source-sans-3": "latest",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "cross-env": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
